# diet-penguin

./: .editorconfig  .gitignore  DietPenguin.sln  commitlint.config.js  package-lock.json
.github/ISSUE_TEMPLATE/: user-story-feature-request.md
.github/workflows/: build-and-test.yml  render-structurizr-diagrams.yaml
docs/design/: CONTRIBUTE.md  defition-of-done.md  risk-assessment-strategy.md  system-design.md  user-stories.md
docs/diagram/: packages.puml
scripts/: Start-StructurizrLite.ps1
src/DietPenguin.Application/: DietPenguin.Application.csproj  INutritionalNeedMapper.cs  NutritionalNeedMapper.cs  Register.cs
src/DietPenguin.Application/User/: GetCurrentUserRequestHandler.cs  IUserMapper.cs  UserErrors.cs  UserMapper.cs  Usings.cs
src/DietPenguin.Core/: BaseAgregateRoot.cs  BaseEntity.cs  DietPenguin.Core.csproj  DomainEvent.cs  Error.cs  Register.cs  Result.cs
src/DietPenguin.Domain/: DietPenguin.Domain.csproj  MassUnit.cs  MassValue.cs  Register.cs  Unit.cs  ValueWithUnit.cs
src/DietPenguin.Gui/: App.razor  AppState.cs  DietPenguin.Gui.csproj  Program.cs  _Imports.razor
src/DietPenguin.Gui/Api/: ApiErrors.cs  BackendApiClient.cs  IBackendApiClient.cs
src/DietPenguin.Gui/Pages/: Index.razor
src/DietPenguin.Gui/Properties/: launchSettings.json
src/DietPenguin.Gui/Shared/: Loading.razor  MainLayout.razor  NavMenu.razor  RangeDisplay.razor
src/DietPenguin.Gui/User/: CurrentUserService.cs  ICurrentUserService.cs  NutritionalGoal.razor  NutritionalNeeds.razor
src/DietPenguin.Gui/wwwroot/: appsettings.json  index.html
src/DietPenguin.Infrastructure/: CurrentUserService.cs  DietPenguin.Infrastructure.csproj  Register.cs
src/DietPenguin.Infrastructure/Database/: DispatchingContext.cs
src/DietPenguin.WebApi.Contracts/: DietPenguin.WebApi.Contracts.csproj  GetUserFull.cs  NutrientDto.cs  NutritionalNeedDto.cs  RangeDto.cs  Usings.cs  (+1 more)
structurizr/: workspace.dsl  workspace.json
(+47 files in other folders)
